[33mcommit d83bc9bdf3f679c2d5d787da277f4349953c5adf[m
Author: Fabricio Veronez <fabricioveronez@gmail.com>
Date:   Fri Nov 1 09:15:36 2024 -0300

    Initial commit

[33mcommit 6004f02db905bb4324b56e2821b03ec8193d1fc5[m
Author: Fabricio Veronez <fabricioveronez@gmail.com>
Date:   Sat Nov 2 12:35:03 2024 -0300

    Commit Inicial

[33mcommit 0f08debb90b5b9c02cebddad656084cb7b7fc008[m
Author: Fabricio Veronez <fabricioveronez@gmail.com>
Date:   Mon Nov 4 16:27:54 2024 -0300

    Create Dockerfile

[33mcommit 3bc3bc13f4c83f64b9c731c0b8310c03370cf836[m
Author: Fabricio Veronez <fabricioveronez@gmail.com>
Date:   Thu Nov 7 06:30:14 2024 -0300

    Update README.md

[33mcommit 3c5ee262704a75a5e5682cf61054ab4e5f6f0edf[m
Author: Fabricio Veronez <fabricioveronez@gmail.com>
Date:   Thu Feb 27 18:20:17 2025 -0300

    Adicionando vulnerabilidades

[33mcommit a77069ea039d45b24fba4827613c57b30ebbb5b0[m
Author: Alexandre Di Sessa <a.sessa@outlook.com>
Date:   Tue Mar 18 02:02:13 2025 -0300

    Deploy AWS External IP

[33mcommit defe0239366b758103eb8af70309eb9730425389[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Alexandre Di Sessa <a.sessa@outlook.com>
Date:   Mon May 5 12:56:53 2025 -0300

    Atualizando estrutura e diagramas C4 Model
