.
├── README.md
├── c4-diagrams
│   └── workspace.dsl
├── estrutura_completa.txt
├── fake-shop
├── k8s
│   └── deployment.yaml
├── logs
├── scripts
├── src
│   ├── Dockerfile
│   ├── YAML.md
│   ├── entrypoint.sh
│   ├── index.py
│   ├── migrations
│   │   ├── README
│   │   ├── alembic.ini
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── versions
│   │       └── a11283937150_modelo_inicial.py
│   ├── models
│   │   ├── base.py
│   │   ├── order.py
│   │   └── product.py
│   ├── requirements.txt
│   ├── static
│   │   ├── css
│   │   │   ├── bootstrap-grid.css
│   │   │   ├── bootstrap-grid.min.css
│   │   │   ├── bootstrap-reboot.css
│   │   │   ├── bootstrap-reboot.min.css
│   │   │   ├── bootstrap.css
│   │   │   ├── bootstrap.min.css
│   │   │   ├── style.css
│   │   │   └── style.min.css
│   │   ├── img
│   │   │   ├── carousel-1.jpg
│   │   │   ├── carousel-2.jpg
│   │   │   ├── carousel-3.jpg
│   │   │   ├── cat-1.jpg
│   │   │   ├── cat-2.jpg
│   │   │   ├── cat-3.jpg
│   │   │   ├── cat-4.jpg
│   │   │   ├── offer-1.jpg
│   │   │   ├── offer-2.jpg
│   │   │   ├── payments.png
│   │   │   ├── product-1.jpg
│   │   │   ├── product-10.jpg
│   │   │   ├── product-2.jpg
│   │   │   ├── product-3.jpg
│   │   │   ├── product-4.jpg
│   │   │   ├── product-5.jpg
│   │   │   ├── product-6.jpg
│   │   │   ├── product-7.jpg
│   │   │   ├── product-8.jpg
│   │   │   ├── product-9.jpg
│   │   │   ├── user.jpg
│   │   │   ├── vendor-1.jpg
│   │   │   ├── vendor-2.jpg
│   │   │   ├── vendor-3.jpg
│   │   │   ├── vendor-4.jpg
│   │   │   ├── vendor-5.jpg
│   │   │   ├── vendor-6.jpg
│   │   │   ├── vendor-7.jpg
│   │   │   └── vendor-8.jpg
│   │   ├── js
│   │   │   └── main.js
│   │   ├── mail
│   │   │   ├── contact.js
│   │   │   ├── contact.php
│   │   │   └── jqBootstrapValidation.min.js
│   │   └── scss
│   │       ├── bootstrap
│   │       │   └── scss
│   │       │       ├── _alert.scss
│   │       │       ├── _badge.scss
│   │       │       ├── _breadcrumb.scss
│   │       │       ├── _button-group.scss
│   │       │       ├── _buttons.scss
│   │       │       ├── _card.scss
│   │       │       ├── _carousel.scss
│   │       │       ├── _close.scss
│   │       │       ├── _code.scss
│   │       │       ├── _custom-forms.scss
│   │       │       ├── _dropdown.scss
│   │       │       ├── _forms.scss
│   │       │       ├── _functions.scss
│   │       │       ├── _grid.scss
│   │       │       ├── _images.scss
│   │       │       ├── _input-group.scss
│   │       │       ├── _jumbotron.scss
│   │       │       ├── _list-group.scss
│   │       │       ├── _media.scss
│   │       │       ├── _mixins.scss
│   │       │       ├── _modal.scss
│   │       │       ├── _nav.scss
│   │       │       ├── _navbar.scss
│   │       │       ├── _pagination.scss
│   │       │       ├── _popover.scss
│   │       │       ├── _print.scss
│   │       │       ├── _progress.scss
│   │       │       ├── _reboot.scss
│   │       │       ├── _root.scss
│   │       │       ├── _spinners.scss
│   │       │       ├── _tables.scss
│   │       │       ├── _toasts.scss
│   │       │       ├── _tooltip.scss
│   │       │       ├── _transitions.scss
│   │       │       ├── _type.scss
│   │       │       ├── _utilities.scss
│   │       │       ├── _variables.scss
│   │       │       ├── bootstrap-grid.scss
│   │       │       ├── bootstrap-reboot.scss
│   │       │       ├── bootstrap.scss
│   │       │       ├── mixins
│   │       │       │   ├── _alert.scss
│   │       │       │   ├── _background-variant.scss
│   │       │       │   ├── _badge.scss
│   │       │       │   ├── _border-radius.scss
│   │       │       │   ├── _box-shadow.scss
│   │       │       │   ├── _breakpoints.scss
│   │       │       │   ├── _buttons.scss
│   │       │       │   ├── _caret.scss
│   │       │       │   ├── _clearfix.scss
│   │       │       │   ├── _deprecate.scss
│   │       │       │   ├── _float.scss
│   │       │       │   ├── _forms.scss
│   │       │       │   ├── _gradients.scss
│   │       │       │   ├── _grid-framework.scss
│   │       │       │   ├── _grid.scss
│   │       │       │   ├── _hover.scss
│   │       │       │   ├── _image.scss
│   │       │       │   ├── _list-group.scss
│   │       │       │   ├── _lists.scss
│   │       │       │   ├── _nav-divider.scss
│   │       │       │   ├── _pagination.scss
│   │       │       │   ├── _reset-text.scss
│   │       │       │   ├── _resize.scss
│   │       │       │   ├── _screen-reader.scss
│   │       │       │   ├── _size.scss
│   │       │       │   ├── _table-row.scss
│   │       │       │   ├── _text-emphasis.scss
│   │       │       │   ├── _text-hide.scss
│   │       │       │   ├── _text-truncate.scss
│   │       │       │   ├── _transition.scss
│   │       │       │   └── _visibility.scss
│   │       │       ├── utilities
│   │       │       │   ├── _align.scss
│   │       │       │   ├── _background.scss
│   │       │       │   ├── _borders.scss
│   │       │       │   ├── _clearfix.scss
│   │       │       │   ├── _display.scss
│   │       │       │   ├── _embed.scss
│   │       │       │   ├── _flex.scss
│   │       │       │   ├── _float.scss
│   │       │       │   ├── _interactions.scss
│   │       │       │   ├── _overflow.scss
│   │       │       │   ├── _position.scss
│   │       │       │   ├── _screenreaders.scss
│   │       │       │   ├── _shadows.scss
│   │       │       │   ├── _sizing.scss
│   │       │       │   ├── _spacing.scss
│   │       │       │   ├── _stretched-link.scss
│   │       │       │   ├── _text.scss
│   │       │       │   └── _visibility.scss
│   │       │       └── vendor
│   │       │           └── _rfs.scss
│   │       └── style.scss
│   └── templates
│       ├── cart.html
│       ├── checkout.html
│       ├── contact.html
│       ├── detail.html
│       ├── index.html
│       ├── order_confirmation.html
│       ├── shared
│       │   ├── base.html
│       │   ├── footer.html
│       │   └── nav-bar.html
│       └── shop.html
└── tests

24 directories, 159 files
